#Project properties
#Wed Mar 03 23:07:16 EST 2010
project.organization=says.us
project.name=says.us bayeux implementation
sbt.version=0.5.6
project.version=0.1
scala.version=2.7.7
project.initialize=false
