#Project properties
#Thu Mar 04 13:02:42 EST 2010
project.organization=says.us bayeux implementation
project.name=says.us
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
